DayOnes-master/Views/HostPages/HDMDetailsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.HostPages.HDMDetailsList"
             >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <components:HostSmallHdr
            Grid.Row="0"
            
            />

        <!--Row 2-->
        <components:FanTitleBar
            Grid.Row="1"
            Title="Private Direct Messages"
            />

        <!--Row 3-->
                <!-- Back Button Graphic -->

        <components:GradientImageButton
            Grid.Row="2"
            Margin="10"
            Width="60" 
            Height="50"
            ImageSource="back.png"
            HorizontalOptions="End"
            Name="btnBack" 
            OnClick="btnBack_Click"
            />
        
        <!--Row 4-->

        <ScrollView
            Grid.Row="3"
            Orientation="Vertical"
            >
            <CollectionView 
                x:Name="listPosts">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <components:PostCard
                            ArtistName="{Binding ArtistName}"
                            ArtistImage="{Binding ArtistImage}"
                            PostContent="{Binding PostContent}"
                            IsPinned="{Binding IsPinned}"
                            PinTapped="imgPin_Tapped"
                            FanTapped="imgFan_Tapped"
                            />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnDM_Click"/>
                </CollectionView.GestureRecognizers>
            </CollectionView>

        </ScrollView>
    </Grid>
</ContentPage>