DayOnes-master/Views/HostPages/HHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HostPages.HHomePage"
             Background="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <components:HostSmallHdr Grid.Row="0"/>

        <!--Row 2-->
        <components:FanTitleBar Grid.Row="1" Title="Autographs and Invites"/>

        <!--Row 3-->
        <StackLayout Grid.Row="2" Padding="15" Spacing="20" WidthRequest="357" HeightRequest="155">
            <Frame WidthRequest="357" HeightRequest="135" BackgroundColor="{StaticResource DefaultBlack}" BorderColor="{StaticResource DefaultCyan}" CornerRadius="20" Padding="10,0,10,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                    <!-- Start Your Event Button -->
                    <components:GradientButton
                        Text="Start Your Event"
                        FontSize="10"
                        Width="200"
                        Height="60"
                        Name="btnStartEvent"
                        OnClick="btnStartEvent_Click"
                        Margin="10"
                        Padding="10"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Placeholder for additional options (selfie, upload image, or nothing) -->
        <StackLayout Grid.Row="3" x:Name="OptionsStack" IsVisible="False" Spacing="20">
            <components:GradientButton
                Text="Click Selfie"
                FontSize="30"
                Width="200"
                Height="60"
                Name="btnClickSelfie"
                OnClick="btnClickSelfie_Click"
                Margin="10"
                Padding="10"/>
            
            <components:GradientButton
                Text="Upload Image"
                FontSize="30"
                Width="200"
                Height="60"
                Name="btnUploadImage"
                OnClick="btnUploadImage_Click"
                Margin="10"
                Padding="10"/>

            <components:GradientButton
                Text="Send Invite"
                FontSize="30"
                Width="200"
                Height="60"
                Name="btnSendInvite"
                OnClick="btnSendInvite_Click"
                Margin="10"
                Padding="10"/>
        </StackLayout>

        <!--Row 4-->
        <StackLayout Grid.Row="4" Padding="20" HeightRequest="56">
            <Slider 
                x:Name="distanceSlider" 
                MinimumTrackColor="{StaticResource DefaultLightPurple}" 
                ThumbColor="{StaticResource DefaultPink}" 
                MaximumTrackColor="{StaticResource DefaultCyan}"
                Margin="0,10,0,10"
                Maximum="2000" 
                Minimum="10" 
                ValueChanged="sliderDistance_ValueChanged" />
            <Grid VerticalOptions="Start" ColumnSpacing="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="lblFtDistance" FontFamily="SFProText" FontSize="16" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#FFFFFF" />
                <Label Grid.Column="2" Text="ft" FontFamily="SFProText" FontSize="16" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#FFFFFF" />
                <Label Grid.Column="3" x:Name="lblMeterDistance" FontFamily="SFProText" FontSize="16" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#FFFFFF" />
                <Label Grid.Column="4" Text="m" FontFamily="SFProText" FontSize="16" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#FFFFFF" />
            </Grid>
        </StackLayout>

        <!--Row 5-->
        <Grid Grid.Row="4"
              Margin="0,30,0,0"
              WidthRequest="308"
              HeightRequest="260"
              ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <Label Grid.Row="0" 
                   Text="Choose what to send:" 
                   FontFamily="SFProText" FontAttributes="Italic" FontSize="20" 
                   TextColor="{StaticResource DefaultPurple}" Margin="0,30,0,5" />

            <toolkit:Expander Grid.Row="1" x:Name="expandedtab" ExpandedChanged="Expander_ExpandedChanged">
                <toolkit:Expander.Header>
                    <Frame Grid.Row="1"
                           Background="{StaticResource DefaultBlack}" 
                           BorderColor="{StaticResource DefaultPurple}" 
                           HeightRequest="60"
                           CornerRadius="0"
                           Padding="40,10,20,10">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label x:Name="selecteditemaa" Text="" FontSize="20" Margin="10"></Label>
                            <Image
                                Grid.Column="1"
                                x:Name="imageproperty"
                                Source="dropdown.png"
                                HorizontalOptions="EndAndExpand"/>
                        </Grid>
                    </Frame>
                </toolkit:Expander.Header>
                <Frame Grid.Row="1"
                       Background="{StaticResource DefaultBlack}" 
                       BorderColor="{StaticResource DefaultPurple}" 
                       HeightRequest="160"
                       Padding="0,0">
                    <CollectionView SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type View}">
                                <Label Text="Invite and Photo" Margin="10"/>
                                <Label Text="Invite Only" Margin="10"/>
                                <Label Text="Photo Only" Margin="10"/>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" BackgroundColor="Transparent">
                                    <Label Text="{Binding Text}" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </toolkit:Expander>
        </Grid>

        <!-- Send Button Row 6-->
        <components:GradientButton
            Grid.Row="5"
            Margin="0,80,0,0"
            Text="Send"
            FontSize="25"
            Width="223"
            Height="60"
            x:Name="btnSendInviteMain"
            IsVisible="False"
            OnClick="btnSendInviteMain_Click"/>

        <!--Row 7-->
        <components:HostTabBar Grid.Row="6" VerticalOptions="End"/>
    </Grid>
</ContentPage>
