DayOnes-master/Views/HostPages/HProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Host Nav-Bar -->
        <components:HostSmallHdr
            Grid.Row="0"
            />

        <!-- Host Sub-Header for Profile -->
        <components:FanTitleBar
            Grid.Row="1"
                Title="Your Profile"
        />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout
            Grid.Row="2">
                <!--Grid-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row 1 Profile Title Info -->

                    <Grid Grid.Row="0" 
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        Margin="3"  
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ellipse Image -->
                    <toolkit:AvatarView
                            HeightRequest="70"
                            WidthRequest="70"
                            CornerRadius="75"
                    >
                        <Image
                            Source="im2.png"
                            HeightRequest="70"
                            WidthRequest="70"
                            x:Name="imgProfile"
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                        />
                    </toolkit:AvatarView>
    
                    <!-- Profile Username text  Get from SQLlite-->
                    <Label 
                        Margin="10"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        Text="Baby Doll"
                        FontSize="20"
                        FontFamily="SFProText"
                        TextColor="White"
                    />

                        <!--Add/Change Button-->
                        <components:GradientButton
                            Grid.Column="2"
                            Margin="10,15,10,10"
                            Width="200"
                            Height="30"
                            Text="Add/Change Pic"
                            Name="btnAddChange" 
                            OnClick="btnAddChange_Click"
                            />
                    </Grid>

                    <!--Row 2-->
                    <!--///////////Username///////////-->

                    <Frame
                        Grid.Row="1"
                        Margin="15"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource DefaultPurple}"
                                ZIndex="0"
                        HeightRequest="48"
                        CornerRadius="20"
                    >
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame HeightRequest="20"
                           Padding="0"
                           Margin="10,-6"
                           ZIndex="1"
                           WidthRequest="60"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Black"
                           BackgroundColor="Black"
                           >
                                <Label
                                    Text=""
                                    ZIndex="1"
                                    FontFamily="SFProText"
                                    FontSize="10"
                                    TextColor="#979393"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"

                                />
                            </Frame>
                            <Entry
                                Grid.Row="1"
                                Margin="15,0,0,9"
                                x:Name="txtUsername"
                                Placeholder="Get from SQLite"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="16"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!--//////////// E-Mail //////////-->


                    <Frame
                        Grid.Row="2"
                        Margin="12"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource DefaultPurple}"
                        HeightRequest="48"
                        CornerRadius="20"
                    >
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame HeightRequest="20"
                            Padding="0"
                            Margin="0,-19"
                            WidthRequest="200"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            BorderColor="Red"
                            BackgroundColor="White"
                           >
                            <Label
                                Text="Email"
                                FontFamily="SFProText"
                                FontSize="18"
                                TextColor="Red"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                            />
                            </Frame>

                            <Entry
                                x:Name="txtEmail"
                                Margin="15,0,0,5"
                                Grid.Row="1"
                                Placeholder="Get from SQLite"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!--/////////// Phone ///////////-->

                    <Frame
                        Grid.Row="3"
                        Margin="12"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource DefaultPurple}"
                        HeightRequest="48"
                        CornerRadius="20"
                    >
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame
                                HeightRequest="20"
                                Padding="0"
                                Margin="0,-19"
                                WidthRequest="200"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                BorderColor="Red"
                                BackgroundColor="White"
                                ZIndex="-1"
                            >
                            <Label
                                Text="Phone"
                                FontFamily="SFProText"
                                FontSize="18"
                                TextColor="Red"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                            />
                            </Frame>

                            <Entry
                                Margin="15,0,0,0"
                                x:Name="txtUsernameOrEmail"
                                Grid.Row="1"
                                Placeholder="SQLite +Country Code-NationalPrefix-5-10Digits"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                            />
                        </Grid>
                    </Frame>

                    <!--/////////// Current Password    readonly ///////////-->


                    <Frame
                        Grid.Row="4"
                        Margin="12"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource DefaultPurple}"
                        HeightRequest="48"
                        CornerRadius="20"
                    >
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame
                                HeightRequest="20"
                                Padding="0"
                                Margin="0,-19"
                                WidthRequest="200"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                BorderColor="Red"
                                BackgroundColor="White"
                                ZIndex="-1"
                            >
                            <Label
                                Text="Current Password"
                                FontFamily="SFProText"
                                FontSize="18"
                                TextColor="Red"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                            />
                            </Frame>

                            <Entry
                                x:Name="txtCurrentPassword"
                                Margin="20,0,0,0"
                                Grid.Row="1"
                                IsPassword="True"
                                Placeholder="Fill in from SQLite"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                            />
                        </Grid>
                    </Frame>


                    <!--///////////// New Password /////////-->


                    <Frame
                        Grid.Row="5"
                        Margin="12"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource DefaultPurple}"
                        ZIndex="0"
                        HeightRequest="48"
                        CornerRadius="20"
                    >
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame HeightRequest="20"
                                Padding="0"
                                Margin="0,-19"
                                WidthRequest="200"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                BorderColor="Red"
                                BackgroundColor="White"
                           >
                            <Label
                                Text="New Password"
                                FontFamily="SFProText"
                                FontSize="18"
                                TextColor="Red"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                            />
                            </Frame>
                            <Entry
                                x:Name="txtNewPassword"
                                Grid.Row="1"
                                Margin="19,0,0,0"
                                IsPassword="True"
                                Placeholder=""
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!--//////////// Confirm Password //////////-->
                    <Frame
                        Grid.Row="6"
                        Margin="12"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource DefaultPurple}"
                        HeightRequest="48"
                        CornerRadius="20"
                    >
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame HeightRequest="20"
                                Padding="0"
                                Margin="0,-19"
                                WidthRequest="200"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                BorderColor="Red"
                                BackgroundColor="White"
                                ZIndex="-1"
                           >
                            <Label
                                Text="Confirm Password"
                                HorizontalOptions="CenterAndExpand"
                                FontFamily="SFProText"
                                FontSize="18"
                                TextColor="Red"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                            />
                            </Frame>
                            <Entry
                                Grid.Row="1"
                                x:Name="txtConfirmPassword"
                                Margin="19,0,0,0"
                                IsPassword="True"
                                Placeholder=""
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                            />
                        </Grid>
                    </Frame>

                    <!--Row 8-->
                    <!-- Buttons -->
                    <!-- Save button -->
                    <StackLayout 
                    Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0">
                        
                    <components:GradientButton 
                        x:Name="btnSave" 
                        Text="Save" 
                        FontSize="30"
                        OnClick="btnSave_Click"
                        HeightRequest="80"
                        WidthRequest="250"
                    />

                    </StackLayout>
                    <!--Row 9-->
                    <BoxView 
                        Grid.Row="8"
                            HeightRequest="1" Color="{StaticResource DefaultPurple}"
                        Margin="20"
                    />

                    <!--Row 10-->
                    <components:GradientButton 
                        Grid.Row="9"
                        x:Name="btnManageSigsAndPhotos" 
                        Text="Manage Sigs and Photos"
                        FontSize="30"
                        Margin="4"
                        OnClick="btnSig_Click"
                        HeightRequest="100"
                        WidthRequest="400"
                    />
                </Grid>
            </VerticalStackLayout>

        </ScrollView>

        <components:HostTabBar
            
            Grid.Row="3"
            VerticalOptions="End" HorizontalOptions="FillAndExpand"
            />
    </Grid>
</ContentPage>