DayOnes-master/Views/HostPages/HProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             BackgroundColor="{StaticResource DefaultBlack}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Host Nav-Bar -->
        <components:HostSmallHdr Grid.Row="0" />

        <!-- Host Sub-Header for Profile -->
        <components:FanTitleBar Grid.Row="1" Title="Your Profile" />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout>
                <!-- Profile Info Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Row 1: Profile Image and Username -->
                    <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Profile Image -->
                        <toolkit:AvatarView HeightRequest="70" WidthRequest="70" CornerRadius="75">
                            <Image Source="{Binding ProfileImagePath}" HeightRequest="70" WidthRequest="70" x:Name="imgProfile" Aspect="AspectFill" BackgroundColor="Transparent" />
                        </toolkit:AvatarView>

                        <!-- Profile Username -->
                        <Label Margin="10" Grid.Column="1" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="{Binding Username}" FontSize="20" FontFamily="SFProText" TextColor="White" />

                        <!-- Add/Change Picture Button -->
                        <components:GradientButton Grid.Column="2" Margin="10,15,10,10" Width="200" Height="30" Text="Add/Change Pic" Name="btnAddChange" OnClick="btnAddChange_Click" />
                    </Grid>

                    <!-- Row 2: Username -->
                    <Frame Grid.Row="1" Margin="15" Padding="0" BackgroundColor="Transparent" BorderColor="{StaticResource DefaultPurple}" HeightRequest="48" CornerRadius="20">
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Entry x:Name="txtUsername" Placeholder="Username" BackgroundColor="Transparent" TextColor="White" FontSize="16" FontAttributes="Bold" IsReadOnly="True" Text="{Binding Username}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!-- Row 3: Email -->
                    <Frame Grid.Row="2" Margin="12" Padding="0" BackgroundColor="Transparent" BorderColor="{StaticResource DefaultPurple}" HeightRequest="48" CornerRadius="20">
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Entry x:Name="txtEmail" Placeholder="Email" BackgroundColor="Transparent" TextColor="White" FontSize="18" FontAttributes="Bold" Text="{Binding Email}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!-- Row 4: Phone -->
                    <Frame Grid.Row="3" Margin="12" Padding="0" BackgroundColor="Transparent" BorderColor="{StaticResource DefaultPurple}" HeightRequest="48" CornerRadius="20">
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Entry x:Name="txtUsernameOrEmail" Placeholder="Phone" BackgroundColor="Transparent" TextColor="White" FontSize="18" FontAttributes="Bold" Text="{Binding Phone}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!-- Row 5: Current Password (readonly) -->
                    <Frame Grid.Row="4" Margin="12" Padding="0" BackgroundColor="Transparent" BorderColor="{StaticResource DefaultPurple}" HeightRequest="48" CornerRadius="20">
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Entry x:Name="txtCurrentPassword" IsPassword="True" Placeholder="Current Password" BackgroundColor="Transparent" TextColor="White" FontSize="18" FontAttributes="Bold" Text="{Binding Password}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!-- Row 6: New Password -->
                    <Frame Grid.Row="5" Margin="12" Padding="0" BackgroundColor="Transparent" BorderColor="{StaticResource DefaultPurple}" HeightRequest="48" CornerRadius="20">
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Entry x:Name="txtNewPassword" IsPassword="True" Placeholder="New Password" BackgroundColor="Transparent" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!-- Row 7: Confirm Password -->
                    <Frame Grid.Row="6" Margin="12" Padding="0" BackgroundColor="Transparent" BorderColor="{StaticResource DefaultPurple}" HeightRequest="48" CornerRadius="20">
                        <Frame.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#4B0981" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Entry x:Name="txtConfirmPassword" IsPassword="True" Placeholder="Confirm Password" BackgroundColor="Transparent" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                    <!-- Row 8: Save Button -->
                    <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                        <components:GradientButton x:Name="btnSave" Text="Save" FontSize="30" OnClick="btnSave_Click" HeightRequest="80" WidthRequest="250" />
                    </StackLayout>

                    <!-- Row 9: Divider -->
                    <BoxView Grid.Row="8" HeightRequest="1" Color="{StaticResource DefaultPurple}" Margin="20" />

                    <!-- Row 10: Manage Sigs and Photos -->
                    <components:GradientButton Grid.Row="9" x:Name="btnManageSigsAndPhotos" Text="Manage Sigs and Photos" FontSize="30" Margin="4" OnClick="btnSig_Click" HeightRequest="100" WidthRequest="400" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Host Tab Bar -->
        <components:HostTabBar Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
