DayOnes-master/Views/HostPages/HUPLSeePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             BackgroundColor="{StaticResource DefaultBlack}"
             x:Class="DayOnes.Views.HUPLSeePhotoPage"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:GradientImageButton
            HorizontalOptions="EndAndExpand"
            Grid.Row="0"
            ImageSource="back.png"
                Width="60" 
                Height="50" 
                Margin="5"
             Name="btnBack" 
             OnClick="btnBack_Click"
    
        />
        
        <!--Row 2-->
        <components:FanTitleBar
             Grid.Row="1"
            Title="Choose Action"
        />

        <!--Row 3-->
        <Grid Grid.Row="2" >
            <Image 
            x:Name="imgUploaded" WidthRequest="349" HeightRequest="379" />

            <Border Stroke="#cc0000"
                    BackgroundColor="Transparent"
                StrokeThickness="4"
                StrokeDashOffset="5"
                    StrokeDashArray="1,1"
                    HeightRequest="92"
                    WidthRequest="114"
                Padding="5,5"
                    Margin="0,0,55,15"
                HorizontalOptions="End"
                VerticalOptions="End"
                    
                    
                    >
                <Image x:Name="imgSig" HorizontalOptions="End" VerticalOptions="End"  />
            </Border>
            
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <Image
                Source="cancelselfie.png"
                Grid.Column="0"
                WidthRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="20"
                >
                
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="imgCancel_Tap"/>
                </Image.GestureRecognizers>
            </Image>


            <!--Column 2-->
            <Image
                Source="saveupload.png"
                Grid.Column="1"
                WidthRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="imgUpload_Tap"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </Grid>

</ContentPage>