DayOnes-master/Views/HostPages/HUPLPhotoChooseSigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource DefaultBlack}"
             x:Class="DayOnes.Views.HUPLPhotoChooseSigPage"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Row 1-->
        <components:GradientImageButton
               HorizontalOptions="EndAndExpand"
           Grid.Row="0"
                Width="60" 
                Height="50" 
                Margin="5"
                ImageSource="back.png"
                
                Name="btnBack" 
                OnClick="btnBack_Click"
           
           />

        <!--Row 2-->
        <components:FanTitleBar
             Grid.Row="1"
            Title="Add a Signature"
        />

        <!--Row 3-->
        <Image 
            Grid.Row="2"
            x:Name="imgUploaded"
            WidthRequest="349"
            HeightRequest="379"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            />

        <!--Row 4-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <HorizontalStackLayout
                Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                >
                <Label 
                    Text="Choose Signature" 
                    TextColor="{StaticResource DefaultWhite}" 
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10,0,10,0"
                    />

                <Button
                    Text="Cancel"
                    BackgroundColor="{StaticResource DefaultGrey}"
                    TextColor="{StaticResource DefaultBlack}"
                    WidthRequest="90"
                    Clicked="btnCancel_Click"
                    HorizontalOptions="End"
                    Margin="100,3,10,3"
                    />

            </HorizontalStackLayout>

            <!--Row 2-->
            <BoxView 
                    Grid.Row="1"
                    HeightRequest="1" 
                Color="{StaticResource DefaultPurple}"/>




            <ScrollView 
                Grid.Row="2"
                Margin="5,5,0,0"
                HeightRequest="120"
                Orientation="Horizontal">

                <!--<Image
                    Source="sig2.png"
                    />-->

                <CollectionView 
                x:Name="listSigs">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <toolkit:AvatarView
                                CornerRadius="0"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                WidthRequest="85"
                                HeightRequest="90"
                                >
                            <Image
                                Source="{Binding ImageSource}"
                            >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgSig_Click"/>
                                </Image.GestureRecognizers>

                                </Image>
                            </toolkit:AvatarView>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>