DayOnes-master/Views/HostPages/RegArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.RegArtistPage" Background="{StaticResource DefaultBlack}">

    <ScrollView>
        <StackLayout>

            <Image Source="d1logo3" WidthRequest="57" HeightRequest="80"></Image>

            <!-- Full Name Field -->
            <Frame
                Margin="15"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DefaultPurple}"
                ZIndex="0"
                HeightRequest="52"
                CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label
                            Text="Full Name"
                            FontFamily="SFProText"
                            FontSize="17"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Entry
                        x:Name="txtArtistFullName"
                        Grid.Row="1"
                        Margin="18,0,0,0"
                        Placeholder="Enter your full name"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!-- Username Field -->
            <Frame
                Margin="15"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DefaultPurple}"
                HeightRequest="52"
                CornerRadius="20"
                ZIndex="1">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label
                            Text="Username"
                            FontFamily="SFProText"
                            FontSize="17"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Entry
                        Margin="18,0,0,0"
                        x:Name="txtArtistUsername"
                        Grid.Row="1"
                        Placeholder="Choose a username"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!-- E-Mail Field -->
            <Frame
                Margin="15"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DefaultPurple}"
                HeightRequest="52"
                CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label
                            Text="Email"
                            FontFamily="SFProText"
                            FontSize="18"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Entry
                        Margin="18,0,0,0"
                        x:Name="txtArtistEmail"
                        Grid.Row="1"
                        Placeholder="Enter your email address"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!-- Phone Field -->
            <Frame
                Margin="15"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DefaultPurple}"
                HeightRequest="52"
                CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label
                            Text="Phone"
                            FontFamily="SFProText"
                            FontSize="18"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Entry
                        Margin="20,0,0,0"
                        Grid.Row="1"
                        x:Name="txtArtistPhone"
                        Placeholder="Enter your phone number"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!-- Password Field -->
            <Frame
                Margin="15"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DefaultPurple}"
                ZIndex="0"
                HeightRequest="52"
                CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Red"
                           BackgroundColor="White">
                        <Label
                            Text="Password"
                            FontFamily="SFProText"
                            FontSize="18"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Entry
                        Grid.Row="1"
                        Margin="19,0,0,0"
                        x:Name="txtArtistPassword"
                        IsPassword="True"
                        Placeholder="Enter your password"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!-- Confirm Password Field -->
            <Frame
                Margin="15"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DefaultPurple}"
                ZIndex="0"
                HeightRequest="52"
                CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Red"
                           BackgroundColor="White">
                        <Label
                            Text="Confirm Password"
                            FontFamily="SFProText"
                            FontSize="18"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Entry
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        IsPassword="True"
                        x:Name="txtArtistConfirmPassword"
                        Placeholder="Confirm your password"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!-- Social Media Handle Field -->
            <Frame
                Margin="15"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DefaultPurple}"
                ZIndex="0"
                HeightRequest="52"
                CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Red"
                           BackgroundColor="White">
                        <Label
                            Text="Social Media Handle"
                            FontFamily="SFProText"
                            FontSize="18"
                            TextColor="Red"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Entry
                        Grid.Row="1"
                        Margin="19,0,0,0"
                        x:Name="txtArtistSocialMediaHandle"
                        Placeholder="Enter your social media handle"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!-- Buttons in a Grid -->
            <Grid Margin="0,20,0,10" Padding="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <components:GradientButton
                    Text="Register"
                    FontSize="20"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Height="50"
                    Name="btnArtistRegister"
                    OnClick="btnRegister_Click" />
                <components:GradientButton
                    Text="Cancel"
                    FontSize="20"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Height="50"
                    Name="btnArtistCancel"
                    OnClick="btnCancel_Click" />
            </Grid>

            <!-- Text -->
            <Label Margin="0"
                Text="Already Have an Account?"
                FontSize="16"
                TextColor="{StaticResource DefaultWhite}"
                WidthRequest="220"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <!-- Login Button -->
            <components:GradientButton
                Text="Login"
                FontSize="20"
                Width="200"
                Margin="10"
                Height="40"
                Name="btnArtistLogin"
                OnClick="btnLogin_Click" />
        </StackLayout>
    </ScrollView>
</ContentPage>
