DayOnes-master/Views/HostPages/RegArtistPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.RegArtistPage"
             Background="{StaticResource DefaultBlack}">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="{StaticResource DefaultPurple}" />
            <Setter Property="HeightRequest" Value="52" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Opacity="0.5" Radius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="SFProText" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <Image x:Name="LogoImage" Source="d1logo3" WidthRequest="57" HeightRequest="80" />

            <!-- Full Name Field -->
            <Frame x:Name="FullNameFrame" Style="{StaticResource FrameStyle}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label Text="Full Name" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Entry x:Name="txtArtistFullName"
                           Style="{StaticResource EntryStyle}"
                           Grid.Row="1"
                           Margin="18,0,0,0"
                           Placeholder="Enter your full name"
                           Focused="OnEntryFocused"
                           Unfocused="OnEntryUnfocused" />
                </Grid>
            </Frame>

            <!-- Username Field -->
            <Frame x:Name="UsernameFrame" Style="{StaticResource FrameStyle}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label Text="Username" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Entry Margin="18,0,0,0"
                           x:Name="txtArtistUsername"
                           Style="{StaticResource EntryStyle}"
                           Grid.Row="1"
                           Placeholder="Choose a username"
                           Focused="OnEntryFocused"
                           Unfocused="OnEntryUnfocused" />
                </Grid>
            </Frame>

            <!-- E-Mail Field -->
            <Frame x:Name="EmailFrame" Style="{StaticResource FrameStyle}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label Text="Email" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Entry Margin="18,0,0,0"
                           x:Name="txtArtistEmail"
                           Style="{StaticResource EntryStyle}"
                           Grid.Row="1"
                           Placeholder="Enter your email address"
                           Focused="OnEntryFocused"
                           Unfocused="OnEntryUnfocused" />
                </Grid>
            </Frame>

            <!-- Phone Field -->
            <Frame x:Name="PhoneFrame" Style="{StaticResource FrameStyle}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BackgroundColor="White"
                           BorderColor="Red">
                        <Label Text="Phone" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Entry Margin="20,0,0,0"
                           Grid.Row="1"
                           x:Name="txtArtistPhone"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Enter your phone number"
                           Focused="OnEntryFocused"
                           Unfocused="OnEntryUnfocused" />
                </Grid>
            </Frame>

            <!-- Password Field -->
            <Frame x:Name="PasswordFrame" Style="{StaticResource FrameStyle}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Red"
                           BackgroundColor="White">
                        <Label Text="Password" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Entry Grid.Row="1"
                           Margin="19,0,0,0"
                           x:Name="txtArtistPassword"
                           IsPassword="True"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Enter your password"
                           Focused="OnEntryFocused"
                           Unfocused="OnEntryUnfocused" />
                </Grid>
            </Frame>

            <!-- Confirm Password Field -->
            <Frame x:Name="ConfirmPasswordFrame" Style="{StaticResource FrameStyle}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Red"
                           BackgroundColor="White">
                        <Label Text="Confirm Password" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Entry Grid.Row="1"
                           Margin="20,0,0,0"
                           IsPassword="True"
                           x:Name="txtArtistConfirmPassword"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Confirm your password"
                           Focused="OnEntryFocused"
                           Unfocused="OnEntryUnfocused" />
                </Grid>
            </Frame>

            <!-- Social Media Handle Field -->
            <Frame x:Name="SocialMediaHandleFrame" Style="{StaticResource FrameStyle}">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="0,-19"
                           ZIndex="1"
                           WidthRequest="200"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Red"
                           BackgroundColor="White">
                        <Label Text="Social Media Handle" Style="{StaticResource LabelStyle}" />
                    </Frame>
                    <Entry Grid.Row="1"
                           Margin="19,0,0,0"
                           x:Name="txtArtistSocialMediaHandle"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Enter your social media handle"
                           Focused="OnEntryFocused"
                           Unfocused="OnEntryUnfocused" />
                </Grid>
            </Frame>

            <!-- Buttons in a Grid -->
            <Grid Margin="0,20,0,10" Padding="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <components:GradientButton
                    Text="Register"
                    FontSize="20"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Height="50"
                    Name="btnArtistRegister"
                    OnClick="btnRegister_Click" />
                <components:GradientButton
                    Text="Cancel"
                    FontSize="20"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Height="50"
                    Name="btnArtistCancel"
                    OnClick="btnCancel_Click" />
            </Grid>

            <!-- Text -->
            <Label Margin="0"
                   Text="Already Have an Account?"
                   FontSize="16"
                   TextColor="{StaticResource DefaultWhite}"
                   WidthRequest="220"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!-- Login Button -->
            <components:GradientButton
                Text="Login"
                FontSize="20"
                Width="200"
                Margin="10"
                Height="40"
                Name="btnArtistLogin"
                OnClick="btnLogin_Click" />
        </StackLayout>
    </ScrollView>
</ContentPage>
