DayOnes-master/Views/HostPages/WhatToSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.WhatToSendPage"
             Background="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components">
    <VerticalStackLayout Padding="20" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="What Would You Like to Send?"
               FontFamily="SFProText"
               FontSize="30"
               TextColor="{StaticResource DefaultPurple}"
               HorizontalTextAlignment="Center"/>
        
        <Label Text="Choose an option below to include with your invite to fans:"
               FontFamily="SFProText"
               FontSize="18"
               TextColor="{StaticResource DefaultCyan}"
               HorizontalTextAlignment="Center"/>
        
        <components:GradientButton
            Text="Use Camera"
            FontSize="25"
            Width="200"
            Height="60"
            OnClick="btnUseCamera_Click"/>
        
        <components:GradientButton
            Text="Upload Photo"
            FontSize="25"
            Width="200"
            Height="60"
            OnClick="btnUploadPhoto_Click"/>
        
        <components:GradientButton
            Text="Attach Message"
            FontSize="25"
            Width="200"
            Height="60"
            OnClick="btnAttachMessage_Click"/>
    </VerticalStackLayout>
</ContentPage>
