DayOnes-master/Views/Components/ArtistChatCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DayOnes.Views.Components.ArtistChatCard">

    <StackLayout Padding="20,20,20,0" HeightRequest="90" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

        <Frame 
     
 BackgroundColor="#123544"
 BorderColor="{StaticResource DefaultPurple}"  
 CornerRadius="16" 
 Padding="10" 
 HeightRequest="70">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnChatTapped" />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                <!-- Fan Picture and Name -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">


                    <!--<Image Source="im1.jpg" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" />-->

                    <toolkit:AvatarView
       CornerRadius="75">
                        <Frame CornerRadius="100" Margin="5" WidthRequest="50" HeightRequest="50" HasShadow="False" Padding="0" BackgroundColor="Transparent">
                            <Image x:Name="imgArtist" Aspect="AspectFill"  />
                        </Frame>
                    </toolkit:AvatarView>

                    <Label x:Name="lblArtistName" Margin="10,0,0,0" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource DefaultWhite}" VerticalOptions="Center" />
                </StackLayout>

                <!-- Likes Frame -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="0,0,20,0" Spacing="8">
                    <Image x:Name="imgLike" Source="heart.png" WidthRequest="13.33" HeightRequest="12.23" />
                    <Label x:Name="lblLikeCount" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource DefaultWhite}" VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>
            <!--<Frame.GestureRecognizers>
         <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
     </Frame.GestureRecognizers>-->
        </Frame>
    </StackLayout>
</ContentView>
