DayOnes-master/Views/Components/EntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.Components.EntryControl">
    <ContentView.Content>
        <Frame Margin="10"
           Padding="1"
           BackgroundColor="Transparent"
           BorderColor="{StaticResource DefaultPurple}"
           CornerRadius="20">
            <Frame.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#4B0981" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Label with binding for labelText property -->
                <Label x:Name="lblText"
                   FontFamily="SFProText"
                   FontSize="10"
                   TextColor="#979393"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="15,-15,0,0" />
                <!-- Entry with binding for placeholderText property -->
                <Entry Grid.Row="1"
                       x:Name="txtInput"
                   Placeholder="{Binding PlaceholderText}"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   FontSize="{Binding EntryFontSize, Source={RelativeSource AncestorType={x:Type components:EntryControl}}}"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
