DayOnes-master/Views/Components/HostTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.Components.HostTabBar">

    <!--A Custom tabbar to be manually render on pages-->

    <Frame BorderColor="{StaticResource DefaultBlack}"
        HasShadow="True"
        CornerRadius="0"
        Padding="0,8,0,11"
        VerticalOptions="End"
        HorizontalOptions="FillAndExpand">

        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3DC1F9" Offset="0.0" />
                <GradientStop Color="{StaticResource DefaultBlack}" Offset="0.5" />
                <GradientStop Color="#3A27BC" Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>

        <Grid VerticalOptions="CenterAndExpand">
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Menu 1 -->
                <Image Grid.Column="0"
                   x:Name="lblHome"
                   Source="homeic.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                        WidthRequest="72"
                        HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblHome_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 2 -->
                <Image Grid.Column="1"
                   x:Name="lblMsgs"
                   Source="msgsic.png"
                      Aspect="AspectFit"
 HorizontalOptions="Center"
 VerticalOptions="Center"
  WidthRequest="72"
  HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblMsgs_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 3 -->
                <Image Grid.Column="2"
                   x:Name="lblDM"
                   Source="dmic.png"  
                       Aspect="AspectFit"
 HorizontalOptions="Center"
 VerticalOptions="Center"
  WidthRequest="72"
  HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblDM_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 4 -->
                <Image Grid.Column="3"
                   x:Name="lblNotification"
                   Source="notificationic.png"
                        Aspect="AspectFit"
 HorizontalOptions="Center"
 VerticalOptions="Center"
  WidthRequest="72"
  HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblNotification_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 5 -->
                <Image Grid.Column="4"
                   x:Name="lblSetting"
                        Aspect="AspectFit"
 HorizontalOptions="Center"
 VerticalOptions="Center"
  WidthRequest="72"
  HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblSetting_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </Frame>

</ContentView>
