DayOnes-master/Views/Components/HostSmallHdr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DayOnes.Views.Components.HostSmallHdr">


    <!--<ContentView.Content>-->
    <Frame BorderColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0"
       HasShadow="True" CornerRadius="0"
       
       HeightRequest="70">
        <Frame.Background>
            <RadialGradientBrush Center="0.0,0.0">
                <GradientStop Color="{StaticResource DefaultBlack}"
                          Offset="0.1" />
                <GradientStop Color="#3A27BC"
                          Offset="1.0" />
            </RadialGradientBrush>
        </Frame.Background>

        <Grid ColumnDefinitions="2*, 6*,2*" Margin="20,0" VerticalOptions="CenterAndExpand">



            <!--Column 2-->
            <Image
                Grid.Column="1" 
                HorizontalOptions="CenterAndExpand"
                Grid.Row="0"
                Source="d1logo3.png"
                HeightRequest="50"
                BackgroundColor="Transparent"
                    >
                <Image.Shadow>
                    <Shadow Brush="{StaticResource DefaultPink}"
                Offset="0,0"
                Radius="20"
                Opacity="0.8" />
                </Image.Shadow>
            </Image>

            <!--Column 3-->
            <toolkit:AvatarView  Grid.Column="2" HorizontalOptions="EndAndExpand"
                     ImageSource="im2.png" MaximumHeightRequest="50"
                     HeightRequest="50" 
                      WidthRequest="50"
                      CornerRadius="25"
                    >
                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="imgProfile_Click"/>

                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>

        </Grid>
    </Frame>

</ContentView>
