DayOnes-master/Views/Components/HostPostContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.Components.HostPostContainer">

    <Grid
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->

        <Grid 
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <components:GrpNameTag
                x:Name="lblGroupName"
                Grid.Column="0"
                
                />

            <components:GradientButton
                Grid.Column="1"
                Text="Msg Grp"
                OnClick="OnBtnTapped"
                Width="80"
                />
        </Grid>

        <!--Row 2-->
        <Image
             Grid.Row="1"
            x:Name="imgMain"
             WidthRequest="300"
             />

        <!--Row 3-->

        <Label
            Grid.Row="2"
            x:Name="lblPost"
            TextColor="{StaticResource DefaultWhite}"
            BackgroundColor="{StaticResource DefaultBlack}"
            Margin="30,0,20,0"
                >

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="lblPost_Tap"/>
            </Label.GestureRecognizers>
        </Label>

        <!--Row 4-->
        <Grid
            Grid.Row="3"
            HorizontalOptions="Center"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <components:LikeLabel
                Grid.Column="0"
                x:Name="lblLike"
                Margin="0,0,20,0"
                />

            <!--Column 2-->
            <components:CommentLabel
                Grid.Column="1"
                x:Name="lblComment"
                />
        </Grid>

    </Grid>

</ContentView>
