DayOnes-master/Views/SplashScreenPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.SplashScreenPage"
             BackgroundColor="Black">
       <AbsoluteLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
              <!-- Logo Image -->
              <Image Source="d1logo3.png"
                            HeightRequest="200"
                            WidthRequest="200"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.3, 200, 200"/>

              <!-- Label -->
              <Label Text="Loading PETERS FOOT :O ..."
                            HorizontalTextAlignment="Center"
                     TextColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.8, 200, 200"/>

              <!-- Video -->
              <!-- <MediaElement x:Name="MediaElement" Source="Sig.mp4" AutoPlay="True"
                      ShowsPlaybackControls="False"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.4" /> -->
       </AbsoluteLayout>
</ContentPage>
