DayOnes-master/Views/SplashScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.SplashScreenPage"
             BackgroundColor="Black">
       <AbsoluteLayout VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand">
              <!-- Centered Logo Image -->
              <Image Source="Resources/Images/d1logo3.png"
                     HeightRequest="200"
                     WidthRequest="200"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.3, 200, 200"/>

              <!-- Loading Label -->
              <Label Text="Loading..."
                     HorizontalTextAlignment="Center"
                     TextColor="White"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.7, 200, 50"/>

              <!-- Bottom Right Image -->
              <Image Source="Resources/Images/signatureimage.png"
                     HeightRequest="200"
                     WidthRequest="200"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="1.0, 1.0, 200, 200"
                     Margin="0,0,10,10"/>
       </AbsoluteLayout>
</ContentPage>
